<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
		
		body {
			perspective: 1000px;
		}
		
		.content {
			position: relative;
			font-size: 80px;
			width: 200px;
			height: 200px;
			margin: 150px auto;
			transform-style: preserve-3d;
			transform-origin: center center 100px;
			transition: transform 1s linear;
			transform:rotateX(30deg) rotateY(-30deg);
		}
		
		.content > div {
			position: absolute;
			width: 200px;
			height: 200px;
			border: 1px solid #faafaf;
			color: white;
			text-align: center;
			line-height: 200px;
		}
		
		.front {
			transform: translateZ(200px);
			transform-origin: top;
		}
		
		.top {
			transform: rotateX(90deg);
			transform-origin: top;
		}
		
		.right {

			transform: rotateY(90deg);
			transform-origin: right;
		}
		
		.left {

			transform: rotateY(-90deg);
			transform-origin: left;
		}

		.bottom {

			transform: rotateX(-90deg);
			transform-origin: bottom;
		}
		
		.back {

			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="front"><img src="img/1.png"/></div>
		<div class="back"><img src="img/2.png"/></div>
		<div class="top"><img src="img/3.png"/></div>
		<div class="bottom"><img src="img/4.png"/></div>
		<div class="left"><img src="img/5.png"/></div>
		<div class="right"><img src="img/6.png"/></div>
	</div>
</body>
<script type="text/javascript">
	var x=0
	var y=0
	$(document).keydown(function(event) {
		console.log(event.which)
		switch (event.which) {
			case 32://空格恢复
				$(".content").css("transform","none"), x=0 ,y=0;
				break;
			case 37://左
				$(".content").css("transform", "rotateY("+(x -= 10) + "deg) rotateY("+ y + "deg)");
				break;
			case 38://上
				$(".content").css("transform", "rotateX("+(y += 10) + "deg) rotateY("+ x + "deg)");
				break;
			case 39://右
				$(".content").css("transform", "rotateY("+(x += 10) + "deg) rotateY("+ y + "deg)");
				break;
			case 40://下
				$(".content").css("transform", "rotateX("+(y -= 10) + "deg) rotateY("+ x + "deg)");
				break;
			default:
				break;
			}
		
	})
	
	$(document).mousemove(function(event){
		
		console.log(event.pageX+""+event.pageY)
		
		$(".content").css({transform:'rotateX(-'+event.pageY+'deg) rotateY('+event.pageX+'deg)'});
		
	})
</script>
</html>
